# Server Configuration
PORT=6997
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/linkmanager
JWT_SECRET=your_jwt_secret_key
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Client Configuration (Vercel automatically exposes VITE_ prefixed vars)
VITE_API_URL=/api